<!DOCTYPE html>
<html>
<body>

<h2>Formation</h2>

<form action ="traitementformation.php" method="post">

  Ecole:<br>
  <input type="text" name="ecole" required="true">
  <br>
 Description:<br>
  <textarea style="overflow:auto;resize:none" name="description" rows="10" cols="30" required="true">
Enter your description.
</textarea> 
  <br>
  DateDebut:<br>
  <input type="date" name="datedebut" required="true">
  <br>
  DateFin:<br>
  <input type="date" name="datefin" required="true">
  <br>
  <input type="submit" value="Submit">
</form>


</body>
</html>