<!DOCTYPE html>
<html>
<body>

<h2>Formation</h2>

<form action ="traitementmetier.php" method="post">

  Poste:<br>
  <input type="text" name="poste" required ="true">
  <br>
  Societe:<br>
  <input type="text" name="societe" required ="true">
  <br>
   DateDebut:<br>
  <input type="date" name="datedebut" required ="true">
  <br>
 Description:<br>
  
   <textarea style="overflow:auto;resize:none" name="description" rows="10" cols="30" required ="true">
Enter your description.
</textarea> 
  <br>
  <input type="submit" value="Submit">
</form>


</body>
</html>